# PollGPT

./: .gitignore  README.md  pom.xml
python/: async_one.py
src/main/java/com/pollgpt/pollgpt/: AppConfig.java  BotConfig.java  Dao.java  PollgptApplication.java  RequestGenerator.java  TelegramBot.java  Worker.java
src/main/java/com/pollgpt/pollgpt/data/: UserAnswer.java  UserPollResult.java
src/main/java/com/pollgpt/pollgpt/entities/: Answer.java  AnswerDescription.java  AnswerDescriptionId.java  AnswerId.java  Chat.java  MessageAndOption.java  Poll.java  PollChat.java  PollChatId.java
src/main/java/com/pollgpt/pollgpt/events/: NewChat.java  NewMessage.java
src/main/java/com/pollgpt/pollgpt/gpt/: G4FStrategy.java  Gpt4Free.java  GptProvider.java
src/main/python/: async_one.py  sync_one.py
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/pollgpt/pollgpt/: PollgptApplicationTests.java
