bot.name=
bot.token=
api.id=
api.hash=
admin.id=
sessionPath=tdlight-session
DatabaseDirectoryPath=data
DownloadedFilesDirectoryPath=downloads

logging.level.org.springframework=OFF

g4f.path=

worker.messagesPerRequest = 90
worker.chatsPerUpdate = 5